appdirs==1.4.4
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2021.5.30
charset-normalizer==2.0.4
colorama==0.4.4
cssselect==1.1.0
fake-useragent==0.1.11
html5lib==1.1
idna==3.2
importlib-metadata==4.6.4
lxml==4.6.3
parse==1.19.0
pyee==8.2.2
pyppeteer==0.2.6
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQtWebEngine==5.15.4
PyQtWebEngine-Qt5==5.15.2
pyquery==1.4.3
requests==2.26.0
requests-html==0.10.0
six==1.16.0
soupsieve==2.2.1
tqdm==4.62.2
urllib3==1.26.6
w3lib==1.22.0
webencodings==0.5.1
websockets==9.1
zipp==3.5.0
